rival                       0
confederacion_rival         0
puntuacion_peru             0
puntuacion_rival            0
goles_peru                  0
goles_rival                 0
resultado                   0
resultado_penales          92
resultado_final_oficial     0
nombre_torneo              31
tipo_torneo                31
partido_oficial             0
nombre_estadio              0
ciudad                      0
pais                        0
altitud_sede                0
localia_peru                0
entrenador                  0
coach_nationality           0
fecha                       0