El modelo PyTorch obtuvo mejores resultados en F1-Score
Ventajas:
- Mayor flexibilidad en la arquitectura
- Control más granular del entrenamiento
- Mejor integración con ecosistema Python

PyTorch fue más eficiente en tiempo de optimización

Justificación:
La selección se basa en el F1-Score por ser la métrica más equilibrada
entre precisión y recall, especialmente importante para conjuntos desbalanceados.
Adicionalmente se consideraron:
- Tiempos de entrenamiento y ajuste
- Facilidad de implementación y despliegue
- Flexibilidad para futuras mejoras
