     partido_oficial  categoria_altitud  confederacion_rival_num  resultado_num  localia_peru_num  rival_encoded
578              0.0               0.25                     0.00              0               0.0       0.083333
579              0.0               0.25                     0.25              1               0.5       0.010417
580              1.0               0.25                     0.00              0               0.0       0.114583
581              1.0               0.25                     0.00              2               0.0       0.083333
582              1.0               0.25                     0.00              1               0.0       0.114583